{
  "name": "@danchitnis/simple-slider",
  "version": "0.1.4",
  "description": "A simple cross-platform slider",
  "main": "./dist/bundle.umd.js",
  "module": "./dist/bundle.esm.js",
  "typings": "./dist/slider.d.ts",
  "scripts": {
    "doc": "typedoc",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danchitnis/simple-slider.git"
  },
  "keywords": [
    "slider",
    "html",
    "javascript"
  ],
  "author": "Danial Chitnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danchitnis/simple-slider/issues"
  },
  "homepage": "https://github.com/danchitnis/simple-slider#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@yarnpkg/pnpify": "^2.0.0-rc.22",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.5",
    "rollup": "^2.10.3",
    "rollup-plugin-typescript2": "^0.27.1",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.2"
  }
}
